# QuillGuard Backend Dockerfile
FROM rust:latest as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend source
COPY lserver/ ./lserver/

# Build the Rust backend first
WORKDIR /app/lserver
RUN cargo build --release

# Go back to app directory for model setup
WORKDIR /app

# Copy model setup files
COPY setup_models.sh ./
COPY convert_gramformer.py ./

# Install Python for model conversion
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for model conversion (include sentencepiece for T5 tokenizer and onnxscript for exporter)
RUN pip3 install torch transformers onnx onnxruntime sentencepiece onnxscript --break-system-packages

# Make setup script executable and run it
RUN chmod +x setup_models.sh && ./setup_models.sh

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1001 quillguard

# Set working directory
WORKDIR /app

# Copy the built binary
COPY --from=builder /app/lserver/target/release/quillguard-backend ./quillguard-backend

# Copy model directories with proper ownership
COPY --from=builder --chown=quillguard:quillguard /app/flan_t5_onnx ./flan_t5_onnx
COPY --from=builder --chown=quillguard:quillguard /app/gramformer_onnx ./gramformer_onnx

# Change ownership of all app files
RUN chown -R quillguard:quillguard /app

# Switch to app user
USER quillguard

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/api/info || exit 1

# Run the backend
CMD ["./quillguard-backend"]
